app/src/templates/admin-auction.jade
include partials/admin-navigation

div.container-fluid
  div.row
    div.col-lg-12
      h1 Auctions

      div.panel.panel-success
        div.panel-heading New Auction
        div.panel-body
          form.form-horizontal(ng-submit="createAuction()")
            .form-group
              label.col-sm-2.control-label(for='name') Name
              .col-sm-10
                input#name.form-control(type='text', placeholder='Item name', ng-model='new_auction.name')
            .form-group
              label.col-sm-2.control-label(for='image') Image URL
              .col-sm-10
                input#image.form-control(type='text', placeholder='Image URL', ng-model='new_auction.image')
            .form-group
              label.col-sm-2.control-label(for='duration') Duration (minutes)
              .col-sm-10
                input#duration.form-control(type='number', placeholder='Duration (minutes)', ng-model='new_auction.duration')
            .form-group
              label.col-sm-2.control-label(for='start_price') Starting price
              .col-sm-10
                input#start_price.form-control(type='number', placeholder='Starting price', ng-model='new_auction.start_price')
            .form-group
              .col-sm-offset-2.col-sm-10
                button.btn.btn-success(type='submit') Create



      table.table.table-hover
        thead
          th Id
          th Item
          th Image
          th In Progress?
          th Start Time
          th End Time
          th Starting Price
          th Current Price
          th Highest Bidder
          th Actions

        tbody
          tr(ng-repeat="auction in auctions | orderByPriority", ng-class="{success: inProgress(auction)}")
            td {{auction.$id}}
            td {{auction.name}}
            td
              img(ng-src="{{auction.image}}", width="20px", height="20px")
            td {{inProgress(auction) | boolean}}
            td {{auction.start_time | asDate | date:'medium'}}
            td {{auction.end_time | asDate | date:'medium'}}
            td ${{auction.start_price}}
            td ${{auction.current_price}}
            td {{auction.highest_bidder}}
            td
              button.btn.btn-success.btn-xs(ng-click="startAuction(auction)") Start

app/build/templates/admin-auction.html
<div class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/" class="navbar-brand">Appicenter Admin</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#/">Home</a></li><li><a href="#/admin">Admin Home</a></li><li><a href="#/admin/scoreboard">Scoreboard</a></li><li><a href="#/admin/scoreboard-controller">Scoreboard Control</a></li><li><a href="#/admin/auctions">Auctions</a></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="col-lg-12"><h1>Auctions</h1><div class="panel panel-success"><div class="panel-heading">New Auction</div><div class="panel-body"><form ng-submit="createAuction()" class="form-horizontal"><div class="form-group"><label for="name" class="col-sm-2 control-label">Name</label><div class="col-sm-10"><input id="name" type="text" placeholder="Item name" ng-model="new_auction.name" class="form-control"/></div></div><div class="form-group"><label for="image" class="col-sm-2 control-label">Image URL</label><div class="col-sm-10"><input id="image" type="text" placeholder="Image URL" ng-model="new_auction.image" class="form-control"/></div></div><div class="form-group"><label for="duration" class="col-sm-2 control-label">Duration (minutes)</label><div class="col-sm-10"><input id="duration" type="number" placeholder="Duration (minutes)" ng-model="new_auction.duration" class="form-control"/></div></div><div class="form-group"><label for="start_price" class="col-sm-2 control-label">Starting price</label><div class="col-sm-10"><input id="start_price" type="number" placeholder="Starting price" ng-model="new_auction.start_price" class="form-control"/></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button type="submit" class="btn btn-success">Create</button></div></div></form></div></div><table class="table table-hover"><thead><th>Id</th><th>Item</th><th>Image</th><th>In Progress?</th><th>Start Time</th><th>End Time</th><th>Starting Price</th><th>Current Price</th><th>Highest Bidder</th><th>Actions</th></thead><tbody><tr ng-repeat="auction in auctions | orderByPriority" ng-class="{success: inProgress(auction)}"><td>{{auction.$id}}</td><td>{{auction.name}}</td><td><img ng-src="{{auction.image}}" width="20px" height="20px"/></td><td>{{inProgress(auction) | boolean}}</td><td>{{auction.start_time | asDate | date:'medium'}}</td><td>{{auction.end_time | asDate | date:'medium'}}</td><td>${{auction.start_price}}</td><td>${{auction.current_price}}</td><td>{{auction.highest_bidder}}</td><td><button ng-click="startAuction(auction)" class="btn btn-success btn-xs">Start</button></td></tr></tbody></table></div></div></div>
