app/build/templates/auction.html
<div class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/" class="navbar-brand">Appicenter</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#/">Home</a></li><li><a href="#/auction">Auction</a></li><li><a href="#/admin">Admin</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#/login">Login</a></li><li><a href="#/logout">Logout</a></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="col-lg-12"><h2>{{auction.name}} Auction</h2><h3>Benefit for {{auction.charity}}</h3><p>{{auction.description}}</p></div></div><div class="row"><div class="col-xs-6"><img ng-src="{{auction.image}}" style="max-width:100%;"/></div><div class="col-xs-6"><div ng-if="status == 0"><h3>${{auction.current_price}} <small>starting bid</small></h3></div><div ng-if="status == 1"><h3>${{auction.current_price}} <small>current bid</small></h3><button ng-click="bid(auction.current_price+1)" class="btn btn-success">Bid ${{auction.current_price + 1}}</button></div><div ng-if="status == 2"><h3>${{auction.current_price}} <small>winning bid</small></h3></div></div></div><div class="row"><div class="col-xs-12"><br/><div ng-if="status == 0"><h4 class="center">Bidding is about to begin!</h4></div><div ng-if="status == 1"><div class="progress progress-striped active"><div ng-style="{width: progress.percent}" class="progress-bar"></div></div><p class="center">{{progress.time_remaining}} seconds remaining</p></div><div ng-if="status == 2"><h4 class="center">Bidding has ended.</h4></div></div></div></div>

app/src/templates/auction.jade
include partials/navigation

div.container-fluid
  div.row
    div.col-lg-12
      h2 {{auction.name}} Auction
      h3 Benefit for {{auction.charity}}
      p {{auction.description}}

  div.row
    div.col-xs-6
      img(ng-src="{{auction.image}}", style="max-width:100%;")
    div.col-xs-6
      div(ng-if="status == 0")
        h3 ${{auction.current_price}} <small>starting bid</small>
      div(ng-if="status == 1")
        h3 ${{auction.current_price}} <small>current bid</small>
        button.btn.btn-success Bid ${{auction.current_price + 1}}
      div(ng-if="status == 2")
        h3 ${{auction.current_price}} <small>winning bid</small>

  div.row
    div.col-xs-12
      br
      div(ng-if="status == 0")
        h4.center Bidding is about to begin!
      div(ng-if="status == 1")
        div.progress.progress-striped.active
          div.progress-bar(ng-style="{width: progress.percent}")
        p.center {{progress.time_remaining}} seconds remaining
      div(ng-if="status == 2")
        h4.center Bidding has ended.
