app/src/templates/login.jade
div.container-fluid
  div.row
    div.col-md-3
      h1 Login
      form(ng-submit="login()")
        div.form-group
          input.form-control(type="email", ng-model="email", placeholder="Email")
        div.form-group
          input.form-control(type="password", ng-model="password", placeholder="Password")
        div.form-group
          button.btn.btn-primary.form-control(ng-click="login()") Login

app/build/templates/login.html
<div class="container-fluid"><div class="row"><div class="col-md-3"><h1>Login</h1><form ng-submit="login()"><div class="form-group"><input type="email" ng-model="email" placeholder="Email" class="form-control"/></div><div class="form-group"><input type="password" ng-model="password" placeholder="Password" class="form-control"/></div><div class="form-group"><button ng-click="login()" class="btn btn-primary form-control">Login</button></div></form></div></div></div>
