app/src/templates/scoreboard-controller.jade
include partials/navigation

div.container-fluid
  div.row
    div.col-lg-12
      h1 Scoreboard Controller
      h2 Currently displaying: <span>{{current_view.name}}</span>

      ul
        li(ng-repeat="view in views", ng-click="$parent.current_view = view") {{view.name}}

app/build/templates/scoreboard-controller.html
<div class="container-fluid"><div class="row"><div class="col-lg-12"><h1>Scoreboard Controller</h1><h2>Currently displaying: <span>{{current_view.name}}</span></h2><ul><li ng-repeat="view in views" ng-click="$parent.current_view = view">{{view.name}}</li></ul></div></div></div>
