app/build/templates/scoreboard.html
<div class="scoreboard"><div ng-show="scoreboard.current_view.id == 'auction'" class="info dn-fade">CHARITY AUCTION</div><div ng-show="scoreboard.current_view.id == 'auction'" class="content dn-fade-left-big"><div class="block auction"><img ng-src="{{auction.image}}"/></div></div><div ng-show="scoreboard.current_view.id == 'auction'" class="details dn-fade-up"><div><ul class="list-unstyled"><li><h1>All proceeds benefit {{auction.charity}}!</h1></li><li><img ng-src="{{auction.charity_image}}"/></li><li><h1>{{auction.name}}</h1></li></ul></div><div class="bidding"><div class="row price"><div ng-if="status == 0">${{auction.current_price}} <small>starting bid</small></div><div ng-if="status == 1">${{auction.current_price}} <small>current bid</small></div><div ng-if="status == 2">${{auction.current_price}} <small>winning bid</small></div></div><div class="row status"><div ng-if="status == 0">Bidding is about to begin!</div><div ng-if="status == 1"><div class="progress progress-striped active"><div ng-style="{width: progress.percent}" class="progress-bar"></div></div>{{progress.time_remaining}} seconds remaining</div><div ng-if="status == 2">Bidding has ended.</div></div></div></div><div ng-show="scoreboard.current_view.id == 'instagram'" class="info dn-fade">FAN SPOTLIGHT</div><div class="content"><div ng-show="scoreboard.current_view.id == 'instagram'" class="dn-fade-left-big"><div class="instagram block"><div class="media"><img ng-src="{{scoreboard.current_photo.caption.from.profile_picture}}" class="profile-img pull-left"/><p class="profile-name">{{scoreboard.current_photo.caption.from.username}}</p><p am-time-ago="scoreboard.current_photo.caption.created_time" am-preprocess="unix"></p></div><h3>{{scoreboard.current_photo.caption.text}}</h3><img ng-src="{{scoreboard.current_photo.images.standard_resolution.url}}"/></div></div><div ng-show="scoreboard.current_view.id == 'instagram'" class="details dn-fade-up"><div><h1>Post a photo with hashtag #Quakes74 on Instagram</h1></div></div></div></div>

app/src/templates/scoreboard.jade
div.scoreboard
  
  div.info.dn-fade(ng-show="scoreboard.current_view.id == 'auction'") CHARITY AUCTION
  
  div.content.dn-fade-left-big(ng-show="scoreboard.current_view.id == 'auction'")
    div.block.auction
      img(ng-src="{{auction.image}}")

  div.details.dn-fade-up(ng-show="scoreboard.current_view.id == 'auction'")
    div
      ul.list-unstyled
        li: h1 All proceeds benefit {{auction.charity}}!
        li: img(ng-src="{{auction.charity_image}}")
        li: h1 {{auction.name}}

    div.bidding
      div.row.price
        div(ng-if="status == 0")
          ${{auction.current_price}} <small>starting bid</small>
        div(ng-if="status == 1")
          ${{auction.current_price}} <small>current bid</small>
        div(ng-if="status == 2")
          ${{auction.current_price}} <small>winning bid</small>
      div.row.status
        div(ng-if="status == 0") Bidding is about to begin!
        div(ng-if="status == 1")
          div.progress.progress-striped.active
            div.progress-bar(ng-style="{width: progress.percent}")
          {{progress.time_remaining}} seconds remaining
        div(ng-if="status == 2") Bidding has ended.



  div.info.dn-fade(ng-show="scoreboard.current_view.id == 'instagram'") FAN SPOTLIGHT

  div.content
    div.dn-fade-left-big(ng-show="scoreboard.current_view.id == 'instagram'")
      div.instagram.block
        div.media
          img.profile-img.pull-left(ng-src="{{scoreboard.current_photo.caption.from.profile_picture}}")
          p.profile-name {{scoreboard.current_photo.caption.from.username}}
          p(am-time-ago="scoreboard.current_photo.caption.created_time" am-preprocess="unix")
        
        h3 {{scoreboard.current_photo.caption.text}}
        
        img(ng-src="{{scoreboard.current_photo.images.standard_resolution.url}}")

    div.details.dn-fade-up(ng-show="scoreboard.current_view.id == 'instagram'")
      div: h1 Post a photo with hashtag #Quakes74 on Instagram
      
